# نام Workflow که در صفحه Actions نمایش داده می‌شود
name: Collect, Update, and Notify

on:
  # این بخش به شما اجازه می‌دهد تا به صورت دستی Workflow را از صفحه Actions اجرا کنید
  workflow_dispatch:

  # این بخش Workflow را هر 15 دقیقه یکبار به صورت خودکار اجرا می‌کند
  schedule:
    - cron: '*/15 * * * *'

  # این بخش Workflow را بعد از هر push به شاخه اصلی اجرا می‌کند
  push:
    branches:
      - working_ss_configs.txt  # <<-- نام شاخه اصلی شما این است، پس درست است

jobs:
  build-and-notify:
    # سیستم عاملی که Workflow روی آن اجرا می‌شود
    runs-on: ubuntu-latest

    steps:
      # مرحله ۱: کدهای ریپازیتوری را دانلود می‌کند
      - name: Checkout repository
        uses: actions/checkout@v3

      # مرحله ۲: پایتون را نصب می‌کند
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      # مرحله ۳: کتابخانه‌های مورد نیاز پایتون را از فایل requirements.txt نصب می‌کند
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # مرحله ۴: اسکریپت اصلی جمع‌آوری کانفیگ‌ها را اجرا می‌کند
      # این اسکریپت فایل‌های working_ss_configs.txt و sub.txt را می‌سازد
      - name: Run config collector script
        run: python config_collector.py

      # مرحله ۵: تغییرات ایجاد شده (فایل‌های کانفیگ جدید) را در ریپازیتوری کامیت و پوش می‌کند
      - name: Commit and push changes
        run: |
          git config --global user.name "GitHub Action Bot"
          git config --global user.email "action@github.com"
          git add working_ss_configs.txt sub.txt
          # فقط در صورتی کامیت می‌کند که تغییری در فایل‌ها وجود داشته باشد
          git diff --staged --quiet || git commit -m "✅ Update SS configs"
          git push

      # مرحله ۶: اسکریپت ربات تلگرام را اجرا می‌کند
      # این مرحله فقط بعد از اینکه فایل‌ها با موفقیت ذخیره شدند، اجرا می‌شود
      - name: Send configs to Telegram
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
        run: python telegram_bot.py
